[master config]
master = true
expect-workers = 2

[runtime settings]
host = https://reqres.in
users = 3
spawn-rate = 2
locustfile = distributedLoadTesting\tutorial18distributedloadtesting.py
run-time = 60s
headless = true
only-summary = true
